<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="520031db-d1c1-46c2-8021-8a2d1cbc0832" ChangeDateTime="05/10/2020 18:13:23">
    <Property Name="ElementName" Value="[dbo].[TipoDeAutomovil].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TipoDeAutomovil]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDTipoDeAutomovil" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf377b3e-fc9a-491c-99ac-5ec2031471c3" ChangeDateTime="05/10/2020 18:41:00">
    <Property Name="ElementName" Value="[dbo].[Organizacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organizacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CedulaJuridica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f553bbf6-c62f-4da0-ad91-12c732df7c67" ChangeDateTime="05/10/2020 18:43:51">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fa57004-d880-4791-bdff-b98173e39922" ChangeDateTime="05/10/2020 18:46:24">
    <Property Name="ElementName" Value="[dbo].[EstadoDeCliente].[ID_EstoDeCliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EstadoDeCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_EstadoDeCliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b17b1d5-15a8-439d-b0d4-d300616bf3fd" ChangeDateTime="05/10/2020 18:46:33">
    <Property Name="ElementName" Value="[dbo].[Cliente].[ID_EstoDeCliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_EstadoDeCliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93a18878-4b16-4c46-b9a7-9bdb47af4d09" ChangeDateTime="05/10/2020 18:53:20">
    <Property Name="ElementName" Value="[dbo].[Contacto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c42cfc64-2639-49d5-a250-8354f584ca4b" ChangeDateTime="05/10/2020 18:53:27">
    <Property Name="ElementName" Value="[dbo].[Contacto].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contacto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_Contacto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c84e3de5-322a-4392-bec4-8a0cfc2fe891" ChangeDateTime="05/10/2020 19:26:58">
    <Property Name="ElementName" Value="[dbo].[Persona].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Persona]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cedula" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b65435f0-641a-4168-9c2d-97d6247a8e2f" ChangeDateTime="05/10/2020 19:30:49">
    <Property Name="ElementName" Value="[dbo].[Persona].[ID_Cliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Persona]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_ClientePersona" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7889d17-4110-418b-a733-44cab2a80f3e" ChangeDateTime="05/10/2020 19:39:52">
    <Property Name="ElementName" Value="[dbo].[Telefono].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Telefono]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_Telefono" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebb13316-6e3c-4fe5-84ab-748a6eba7864" ChangeDateTime="05/10/2020 20:01:09">
    <Property Name="ElementName" Value="[dbo].[Orden].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orden]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_Orden" />
  </Operation>
</Operations>