<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55919dd293674fdd9970f687bb95def0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.C__RefactorLog" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Cliente" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Contacto" Width="1.5" PointX="10.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.EstadoDeCliente" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.FabricanteDeAuto" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.FabricanteDePieza" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Orden" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Organizacion" Width="1.5" PointX="8" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Parte" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Persona" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Proveedor" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.sysdiagram" Width="1.5" PointX="10.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Telefono" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.TelefonoProveedor" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.TipoDeAutomovil" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Cliente_Organizacion" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Cliente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_EstadoDeCliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Orden_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Contacto_Organizacion" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Organizacion" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_FabricanteDeAutos" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Parte_FabricanteDePiezas" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Telefono_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_TelefonoProveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.ParteParaTipoDeAutomovil" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Detalle" Width="1.5" PointX="11.25" PointY="6.625" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Orden_Detalle" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Parte_Detalle" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Proveedor_Detalle" />
        <EntityTypeShape EntityType="TiendaRepuestosAuto_BD1Model.Proveido" Width="1.5" PointX="8.25" PointY="3" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Proveido_Parte" />
        <AssociationConnector Association="TiendaRepuestosAuto_BD1Model.FK_Proveido_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>